server {
    listen 80;
    listen 443 ssl;
    server_name master-mari-angeles-estepa.test *.master-mari-angeles-estepa.test;
    root "C:/Users/maest/Documents/Github/master-mari-angeles-estepa";

    index index.html index.htm index.php;
    
   location = /basica {
   return 301 https://master-mari-angeles-estepa.test/contacto;
   }

    # Redirecciona una página singular a otro dominio 
    location = /contacto {
    return 301 https://www.google.com;
    }


    location = /contacto {
    return 404;
    }   

   
     
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    # Enable SSL
    ssl_certificate "C:/laragon/etc/ssl/laragon.crt";
    ssl_certificate_key "C:/laragon/etc/ssl/laragon.key";
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
	
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

# This file is auto-generated.
# If you want Laragon to respect your changes, just remove the [auto.] prefix
