section.basica {
    height: 500px;
    background-color: rgb(217 49 181 / 16%);
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
}
#iframeboxing {
    width: 600px;
    padding-top: 450px;
    margin: auto;
    cursor: pointer;
    background-size: cover!important;
    position: relative;
    overflow: hidden;
}
iframe#iframeonclick{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.hidden {
    visibility: hidden;
}

.language-box {
  display: inline-block;
  width: 200px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  background-color: #f9f9f9;
}

.language-box:hover {
  transform: scale(1.05);
}

.language-box img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.language-box a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #3b3bff;
  font-weight: bold;
}



@media all and (min-width: 400px) and (max-width: 800px){
    nav {
        padding: 20px;
        z-index: auto;
    }
    }
 @media all and (min-width: 400px) and (max-width: 800px){
    body {
        margin-top: 250px;
        font-family: Papyrus, Lucida;
    }
    }